# Quartz

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/main/java/com/quartz/dao/: QuartzDao.java
src/main/java/com/quartz/datamodel/: FetchHistory.java  LastFetch.java  User.java
src/main/java/com/quartz/model/: QueryResult.java
src/main/java/com/quartz/scheduler/: Main.java  QuartzTaskScheduler.java
src/main/java/com/quartz/service/: QuartzService.java
src/main/java/com/quartz/service/util/: WriteToCsv.java
src/main/resources/: hibernate-config.xml  jdbc.properties  quartz-jobs.xml  quartz-spring.properties  query.properties
