insert.to.fetch.history=insert into fetch_history (id, fetch_at) values (1, current_timestamp);
insert.to.last.fetch=insert into last_fetch (id, last_fetch_at) values(1, current_timestamp);
update.last.fetch=update last_fetch set last_fetch_at = current_timestamp where id=1;
insert.to.user=insert into user (id, name) values (1, 'Ion');
select.from.user=Select * from User;
delete.from.user=delete user where id=1;